name: Lint

on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ main ]

jobs:
  lint-and-build:
    uses: ./.github/workflows/ci-shared.yml
    with:
      python-version: '3.11'
      run-tests: false
      run-lint: true
      upload-coverage: false
      build-package: true